insert into %prfx%collection_dm values (null,'Fiction per adulti','N',21,0.05);
insert into %prfx%collection_dm values (null,'on fiction per adulti','Y',21,0.05);
insert into %prfx%collection_dm values (null,'Cassette','N',7,0.05);
insert into %prfx%collection_dm values (null,'CD','N',7,0.15);
insert into %prfx%collection_dm values (null,'Software per computer','N',7,0.15);
insert into %prfx%collection_dm values (null,'Lettura facilitata','N',21,0.05);
insert into %prfx%collection_dm values (null,'Fiction per giovani','N',21,0.05);
insert into %prfx%collection_dm values (null,'Non fiction per giovani','N',21,0.05);
insert into %prfx%collection_dm values (null,'Novità','N',14,0.10);
insert into %prfx%collection_dm values (null,'Periodici','N',14,0.05);
insert into %prfx%collection_dm values (null,'Referenze','N',0,0.00);
insert into %prfx%collection_dm values (null,'Video e DVD','N',3,1.00);
insert into %prfx%collection_dm values (null,'Libri digitali','N',3,1.00);
